<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="bilidanmaku" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="bilidanmaku" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About bilidanmaku" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide bilidanmaku" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit bilidanmaku" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="bilidanmaku" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="哔哩哔哩弹幕助手" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="bilidanmaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="571" height="365"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-M2-aBN">
                                <rect key="frame" x="18" y="328" width="214" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="直接间地址：http://live.bilibili.com/" id="mHv-RH-zWA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-6H-hKL">
                                <rect key="frame" x="238" y="325" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UxI-9T-ge8"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1A5-YB-e2k">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onEndEditingLiveId:" target="XfG-lQ-9wD" id="eGM-pS-TMv"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-QZ-aA0">
                                <rect key="frame" x="344" y="319" width="67" height="32"/>
                                <buttonCell key="cell" type="push" title="连接" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0pq-q3-Hzk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onConnectClicked:" target="XfG-lQ-9wD" id="8Z7-WE-4MJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-nh-zoO">
                                <rect key="frame" x="417" y="318" width="67" height="32"/>
                                <buttonCell key="cell" type="push" title="断开" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n9p-Dv-pTr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onDisconnectClicked:" target="XfG-lQ-9wD" id="RXL-Zr-t7H"/>
                                </connections>
                            </button>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="YNB-WN-RcJ">
                                <rect key="frame" x="13" y="2" width="545" height="317"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="日志" identifier="1" id="DfD-FT-emN">
                                        <view key="view" id="q1j-uX-CD9">
                                            <rect key="frame" x="10" y="33" width="525" height="271"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-Mn-IXt">
                                                    <rect key="frame" x="0.0" y="0.0" width="525" height="271"/>
                                                    <clipView key="contentView" id="Fwz-8y-LAH">
                                                        <rect key="frame" x="1" y="1" width="508" height="269"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="fAB-6s-EhX">
                                                                <rect key="frame" x="0.0" y="0.0" width="508" height="269"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="508" height="269"/>
                                                                <size key="maxSize" width="525" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7q8-s7-070">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mfl-ju-4fc">
                                                        <rect key="frame" x="509" y="1" width="15" height="269"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QCl-Mn-IXt" secondAttribute="trailing" id="4TV-zU-hRM"/>
                                                <constraint firstItem="QCl-Mn-IXt" firstAttribute="top" secondItem="q1j-uX-CD9" secondAttribute="top" id="fIe-Mn-PFU"/>
                                                <constraint firstItem="QCl-Mn-IXt" firstAttribute="leading" secondItem="q1j-uX-CD9" secondAttribute="leading" id="gfT-sk-hs2"/>
                                                <constraint firstAttribute="bottom" secondItem="QCl-Mn-IXt" secondAttribute="bottom" id="u3k-ZU-fJy"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="设置" identifier="2" id="SoG-fx-x7B">
                                        <view key="view" id="TX7-Zp-EuI">
                                            <rect key="frame" x="10" y="33" width="525" height="271"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-wM-irk">
                                                    <rect key="frame" x="18" y="234" width="137" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕停留时长（秒）：" id="tip-uK-w1M">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qox-ZT-5jC">
                                                    <rect key="frame" x="159" y="231" width="348" height="24"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="20" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="19" allowsTickMarkValuesOnly="YES" sliderType="linear" id="KON-Z4-ckV"/>
                                                    <connections>
                                                        <action selector="onShowTimeChanged:" target="XfG-lQ-9wD" id="Fy9-iL-pEh"/>
                                                    </connections>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-eK-IMr">
                                                    <rect key="frame" x="159" y="207" width="13" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="0" id="vqj-4J-BBf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-UG-edG">
                                                    <rect key="frame" x="311" y="207" width="44" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WrE-jD-uWR"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="jDI-wk-JtO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-dt-W8s">
                                                    <rect key="frame" x="487" y="207" width="20" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="20" id="PCm-Jh-a6r">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ykk-eK-IMr" firstAttribute="centerY" secondItem="HiY-dt-W8s" secondAttribute="centerY" id="5cu-tZ-0Ri"/>
                                                <constraint firstItem="kC7-wM-irk" firstAttribute="top" secondItem="TX7-Zp-EuI" secondAttribute="top" constant="20" symbolic="YES" id="CGF-cr-JaM"/>
                                                <constraint firstItem="bnB-UG-edG" firstAttribute="centerX" secondItem="qox-ZT-5jC" secondAttribute="centerX" id="EDW-Sh-6Dg"/>
                                                <constraint firstItem="HiY-dt-W8s" firstAttribute="top" secondItem="qox-ZT-5jC" secondAttribute="bottom" constant="8" symbolic="YES" id="PRx-Lb-Mq0"/>
                                                <constraint firstItem="bnB-UG-edG" firstAttribute="centerY" secondItem="HiY-dt-W8s" secondAttribute="centerY" id="QxP-qB-G0I"/>
                                                <constraint firstItem="Ykk-eK-IMr" firstAttribute="leading" secondItem="qox-ZT-5jC" secondAttribute="leading" id="R8j-Eq-cEb"/>
                                                <constraint firstAttribute="trailing" secondItem="qox-ZT-5jC" secondAttribute="trailing" constant="20" symbolic="YES" id="kcz-T3-bXD"/>
                                                <constraint firstItem="qox-ZT-5jC" firstAttribute="leading" secondItem="kC7-wM-irk" secondAttribute="trailing" constant="8" symbolic="YES" id="lAC-jS-x0u"/>
                                                <constraint firstItem="HiY-dt-W8s" firstAttribute="trailing" secondItem="qox-ZT-5jC" secondAttribute="trailing" id="lIt-rG-4lh"/>
                                                <constraint firstItem="qox-ZT-5jC" firstAttribute="centerY" secondItem="kC7-wM-irk" secondAttribute="centerY" id="pyM-Yn-Fgt"/>
                                                <constraint firstItem="kC7-wM-irk" firstAttribute="leading" secondItem="TX7-Zp-EuI" secondAttribute="leading" constant="20" symbolic="YES" id="w3T-Ph-gIk"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YNB-WN-RcJ" firstAttribute="top" secondItem="rUY-M2-aBN" secondAttribute="bottom" constant="15" id="6wc-9a-TmO"/>
                            <constraint firstAttribute="bottom" secondItem="YNB-WN-RcJ" secondAttribute="bottom" constant="12" id="Ezb-re-AIk"/>
                            <constraint firstItem="QOu-nh-zoO" firstAttribute="leading" secondItem="TaJ-QZ-aA0" secondAttribute="trailing" constant="18" id="HNa-8y-iY1"/>
                            <constraint firstItem="UyD-6H-hKL" firstAttribute="baseline" secondItem="rUY-M2-aBN" secondAttribute="baseline" id="Igi-mi-uH4"/>
                            <constraint firstItem="TaJ-QZ-aA0" firstAttribute="baseline" secondItem="UyD-6H-hKL" secondAttribute="baseline" id="Q2t-vD-eIw"/>
                            <constraint firstItem="UyD-6H-hKL" firstAttribute="leading" secondItem="rUY-M2-aBN" secondAttribute="trailing" constant="8" id="S2N-6d-iID"/>
                            <constraint firstItem="TaJ-QZ-aA0" firstAttribute="leading" secondItem="UyD-6H-hKL" secondAttribute="trailing" constant="16" id="XOK-KB-pl7"/>
                            <constraint firstItem="rUY-M2-aBN" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Yfu-U9-LEp"/>
                            <constraint firstAttribute="trailing" secondItem="YNB-WN-RcJ" secondAttribute="trailing" constant="20" id="nNU-VE-fPw"/>
                            <constraint firstItem="rUY-M2-aBN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="sJ9-Ut-VvU"/>
                            <constraint firstItem="QOu-nh-zoO" firstAttribute="baseline" secondItem="TaJ-QZ-aA0" secondAttribute="baseline" id="yQX-je-nPT"/>
                            <constraint firstItem="YNB-WN-RcJ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="zIo-5e-KA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="TaJ-QZ-aA0" id="huH-yX-A6W"/>
                        <outlet property="btnDisconnect" destination="QOu-nh-zoO" id="JRT-ck-FY7"/>
                        <outlet property="sldShowTime" destination="qox-ZT-5jC" id="qOl-cx-vyv"/>
                        <outlet property="txtLiveId" destination="UyD-6H-hKL" id="MzI-88-i6J"/>
                        <outlet property="txtLog" destination="fAB-6s-EhX" id="K0J-gT-JuG"/>
                        <outlet property="txtShowTime" destination="bnB-UG-edG" id="ZgY-37-kGB"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="730.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R5k-M9-Fvt">
            <objects>
                <windowController storyboardIdentifier="DanmakuWindow" id="20f-lR-cSZ" customClass="DanmakuWindowController" customModule="bilidanmaku" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ykh-AY-QiS">
                        <windowStyleMask key="styleMask" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="656-dv-bM3" kind="relationship" relationship="window.shadowedContentViewController" id="98I-ia-7qv"/>
                    </connections>
                </windowController>
                <customObject id="hv3-Sw-ctY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1188"/>
        </scene>
        <!--Danmaku View Controller-->
        <scene sceneID="urj-Ob-t4D">
            <objects>
                <viewController id="656-dv-bM3" customClass="DanmakuViewController" customModule="bilidanmaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="byi-9j-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="339"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6mh-mw-TfG">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-vB-Kjb">
                                        <rect key="frame" x="3" y="24" width="46" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="人气：" id="Gir-Ll-cud">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-no-ifK">
                                        <rect key="frame" x="45" y="24" width="82" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="NgJ-4S-4AS">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-df-PwR">
                                        <rect key="frame" x="123" y="24" width="46" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="弹幕：" id="xcR-rW-5Sp">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-SP-Fq6">
                                        <rect key="frame" x="165" y="24" width="82" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="kbe-HQ-QKm">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-7m-KL7">
                                        <rect key="frame" x="3" y="3" width="46" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="礼物：" id="J1L-X7-VlL">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-dS-Hjn">
                                        <rect key="frame" x="45" y="3" width="82" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="cJj-9I-c8v">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-5V-fFD">
                                        <rect key="frame" x="123" y="3" width="46" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="积分：" id="hhg-t0-0la">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-Mx-EBb">
                                        <rect key="frame" x="165" y="3" width="82" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="enN-KB-7DF">
                                            <font key="font" size="14" name="STHeitiSC-Light"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2B1-vB-Kjb" firstAttribute="top" secondItem="6mh-mw-TfG" secondAttribute="top" constant="3" id="2Ei-Hg-zZW"/>
                                    <constraint firstItem="L5y-SP-Fq6" firstAttribute="leading" secondItem="wdf-df-PwR" secondAttribute="trailing" id="5Da-Gx-5Fn"/>
                                    <constraint firstItem="3xT-7m-KL7" firstAttribute="leading" secondItem="2B1-vB-Kjb" secondAttribute="leading" id="8kq-en-nZq"/>
                                    <constraint firstItem="l0V-dS-Hjn" firstAttribute="baseline" secondItem="3xT-7m-KL7" secondAttribute="baseline" id="9gR-La-Emo"/>
                                    <constraint firstAttribute="bottom" secondItem="3xT-7m-KL7" secondAttribute="bottom" constant="3" id="9xd-JN-UpI"/>
                                    <constraint firstItem="a42-Mx-EBb" firstAttribute="width" secondItem="l0V-dS-Hjn" secondAttribute="width" id="CgC-dk-F4c"/>
                                    <constraint firstAttribute="trailing" secondItem="L5y-SP-Fq6" secondAttribute="trailing" constant="5" id="HhT-2l-mrg"/>
                                    <constraint firstItem="7cx-5V-fFD" firstAttribute="baseline" secondItem="l0V-dS-Hjn" secondAttribute="baseline" id="InS-Mr-m3X"/>
                                    <constraint firstAttribute="trailing" secondItem="a42-Mx-EBb" secondAttribute="trailing" constant="5" id="MFc-cy-Tgo"/>
                                    <constraint firstItem="wdf-df-PwR" firstAttribute="baseline" secondItem="Exc-no-ifK" secondAttribute="baseline" id="MUE-tE-ckl"/>
                                    <constraint firstItem="Exc-no-ifK" firstAttribute="baseline" secondItem="2B1-vB-Kjb" secondAttribute="baseline" id="Osr-Rn-Scn"/>
                                    <constraint firstItem="L5y-SP-Fq6" firstAttribute="width" secondItem="Exc-no-ifK" secondAttribute="width" id="TfG-u7-waf"/>
                                    <constraint firstItem="a42-Mx-EBb" firstAttribute="leading" secondItem="7cx-5V-fFD" secondAttribute="trailing" id="Wmm-Yo-A0S"/>
                                    <constraint firstItem="l0V-dS-Hjn" firstAttribute="leading" secondItem="3xT-7m-KL7" secondAttribute="trailing" id="XGK-AH-ji7"/>
                                    <constraint firstItem="7cx-5V-fFD" firstAttribute="leading" secondItem="l0V-dS-Hjn" secondAttribute="trailing" id="YP9-gW-6PL"/>
                                    <constraint firstItem="Exc-no-ifK" firstAttribute="leading" secondItem="2B1-vB-Kjb" secondAttribute="trailing" id="aTc-kJ-mQm"/>
                                    <constraint firstItem="3xT-7m-KL7" firstAttribute="top" secondItem="2B1-vB-Kjb" secondAttribute="bottom" constant="3" id="cvd-Tb-W1J"/>
                                    <constraint firstItem="wdf-df-PwR" firstAttribute="leading" secondItem="Exc-no-ifK" secondAttribute="trailing" id="djX-Qh-uy1"/>
                                    <constraint firstItem="a42-Mx-EBb" firstAttribute="baseline" secondItem="7cx-5V-fFD" secondAttribute="baseline" id="mYx-Uv-Hgz"/>
                                    <constraint firstItem="L5y-SP-Fq6" firstAttribute="baseline" secondItem="wdf-df-PwR" secondAttribute="baseline" id="uR8-xt-qVv"/>
                                    <constraint firstItem="2B1-vB-Kjb" firstAttribute="leading" secondItem="6mh-mw-TfG" secondAttribute="leading" constant="5" id="zAZ-dl-zTe"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nfY-ul-090">
                                <rect key="frame" x="0.0" y="45" width="250" height="294"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nfY-ul-090" firstAttribute="top" secondItem="byi-9j-TV3" secondAttribute="top" id="Bia-hO-EMO"/>
                            <constraint firstAttribute="trailing" secondItem="6mh-mw-TfG" secondAttribute="trailing" id="SXt-sK-0ia"/>
                            <constraint firstAttribute="trailing" secondItem="nfY-ul-090" secondAttribute="trailing" id="bie-ZR-E9f"/>
                            <constraint firstItem="6mh-mw-TfG" firstAttribute="leading" secondItem="byi-9j-TV3" secondAttribute="leading" id="g6t-vt-jgr"/>
                            <constraint firstAttribute="bottom" secondItem="6mh-mw-TfG" secondAttribute="bottom" id="jIO-Hb-MxL"/>
                            <constraint firstItem="6mh-mw-TfG" firstAttribute="top" secondItem="nfY-ul-090" secondAttribute="bottom" id="lre-MM-NDD"/>
                            <constraint firstItem="nfY-ul-090" firstAttribute="leading" secondItem="byi-9j-TV3" secondAttribute="leading" id="vk8-71-TmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="nfY-ul-090" id="CSs-XO-UbZ"/>
                        <outlet property="costNumTxtFld" destination="a42-Mx-EBb" id="l6C-xA-gkH"/>
                        <outlet property="danmakuNumTxtFld" destination="L5y-SP-Fq6" id="vzD-xw-Khs"/>
                        <outlet property="giftNumTxtFld" destination="l0V-dS-Hjn" id="dCt-dP-pb9"/>
                        <outlet property="statView" destination="6mh-mw-TfG" id="q2H-6P-bYk"/>
                        <outlet property="userNumTxtFld" destination="Exc-no-ifK" id="Xld-08-SJM"/>
                    </connections>
                </viewController>
                <customObject id="DAA-mj-4by" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1660.5"/>
        </scene>
    </scenes>
</document>
